{
  "name": "bankist-web-app",
  "version": "1.0.0",
  "description": "Bankist application",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Chandan",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.7.0"
  }
}
